# iot-smart-home

./: .dockerignore  CI-CD-SETUP.md  CI_CD_Deployment.md  CI_CD_SETUP.md  DESIGN DOCUMENT.md  Dockerfile  IoT_SmartHome_ER_Diagram.md  IoT_SmartHome_ER_Diagram.puml  README.md  SRS IoT SmartHome Dashboard.md  TEST SUMMARY.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: ci-cd-OLD-BROKEN.yml  ci-cd-minimal.yml  ci-cd-simple.yml  ci-cd.yml
docs/: SRS.docx
src/main/java/com/smarthome/: SmartHomeApp.java
src/main/java/com/smarthome/command/: Command.java  Remote.java  Simulate.java  Toggle.java
src/main/java/com/smarthome/config/: AppConfig.java  DynamoDBConnection.java
src/main/java/com/smarthome/controller/: SmartHomeController.java
src/main/java/com/smarthome/db/: ApplianceDAO.java  ApplianceDB.java  SensorDataDAO.java  SensorDataDB.java
src/main/java/com/smarthome/exception/: ApplicationException.java  DatabaseException.java  DeviceException.java  NetworkException.java  UserException.java
src/main/java/com/smarthome/factory/: ApplianceFactory.java  HaierFactory.java  LGFactory.java  SonyFactory.java
src/main/java/com/smarthome/model/: Appliance.java  Device.java  SensorData.java
src/main/java/com/smarthome/network/: Client.java  Server.java
src/main/java/com/smarthome/observer/: Observer.java  Subject.java
src/main/java/com/smarthome/service/: SmartHomeService.java
src/main/java/com/smarthome/util/: ConsoleColorsUtil.java  DateTimeUtil.java  Graph.java  IdGenerator.java  InputValidator.java  SensorDataGenerator.java
src/main/java/com/smarthome/view/: ConsoleMenu.java  DeviceObserver.java
src/main/resources/: application.properties  device_types.json  devices.json  logback.xml
src/test/java/com/smarthome/command/: CommandPatternTest.java
src/test/java/com/smarthome/exception/: ExceptionTest.java
src/test/java/com/smarthome/factory/: ApplianceFactoryTest.java
src/test/java/com/smarthome/integration/: SmartHomeIntegrationTest.java
src/test/java/com/smarthome/model/: ApplianceTest.java  SensorDataTest.java
src/test/java/com/smarthome/util/: DateTimeUtilTest.java  IdGeneratorTest.java  InputValidatorTest.java
